# GamingMoment1

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gamingmoment1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamingmoment1/: HomeActivity.java  MainActivity.java  Register_activity.java
app/src/main/res/drawable/: border.xml  rounded_button.xml
app/src/main/res/layout/: activity_main.xml  activity_register_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamingmoment1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
